

FD:\ETF\I ciklus\Diplomski\DesktopApp\Views\Controls\StorageItemControl.xaml;;
FD:\ETF\I ciklus\Diplomski\DesktopApp\Views\MainWindow.xaml;;
FD:\ETF\I ciklus\Diplomski\DesktopApp\Views\Pages\AddDonationPage.xaml;;
FD:\ETF\I ciklus\Diplomski\DesktopApp\Views\Pages\AddDonorPage.xaml;;
FD:\ETF\I ciklus\Diplomski\DesktopApp\Views\Pages\CurrentUserPage.xaml;;
FD:\ETF\I ciklus\Diplomski\DesktopApp\Views\Pages\DonationInfoPage.xaml;;
FD:\ETF\I ciklus\Diplomski\DesktopApp\Views\Pages\DonationPage.xaml;;
FD:\ETF\I ciklus\Diplomski\DesktopApp\Views\Pages\DonorInfoPage.xaml;;
FD:\ETF\I ciklus\Diplomski\DesktopApp\Views\Pages\DonorsPage.xaml;;
FD:\ETF\I ciklus\Diplomski\DesktopApp\Views\Pages\InstitutionInfoPage.xaml;;
FD:\ETF\I ciklus\Diplomski\DesktopApp\Views\Pages\InstitutionsPage.xaml;;
FD:\ETF\I ciklus\Diplomski\DesktopApp\Views\Pages\RequestsPage.xaml;;
FD:\ETF\I ciklus\Diplomski\DesktopApp\Views\Pages\Statistics.xaml;;
FD:\ETF\I ciklus\Diplomski\DesktopApp\Views\Pages\StoragePage.xaml;;
FD:\ETF\I ciklus\Diplomski\DesktopApp\Views\Pages\AddWorkerPage.xaml;;
FD:\ETF\I ciklus\Diplomski\DesktopApp\Views\Pages\WorkersPage.xaml;;
FD:\ETF\I ciklus\Diplomski\DesktopApp\Views\WorkingWindow.xaml;;

